CLICKHOUSE_HOST=
KAFKA_SERVERS=127.0.0.1:9092,127.0.0.1:9093
BATCH_SIZE=
MAX_TIMEOUT=

JWT_PUBLIC_KEY_PATH=\\path\\to\\public\\jwt-key.pub
HOST_JWT_PUBLIC_KEY_PATH=your_local_machine\\path\\to\\public\\jwt-key.pub