USER_AMOUNT=1000
FAV_MOVIES_PER_USER_AMOUNT=50
MOVIE_AMOUNT=1000
SCORES_PER_MOVIE_AMOUNT=100
READ_AMOUNT=20

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=movies
MONGODB_USERNAME=root
MONGODB_PASSWORD=example